
Memory Configuration

Name             Origin             Length             Attributes
STAGE0           0x0000000000007c00 0x0000000000000200
STAGE1           0x0000000000010000 0x0000000000090000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD obj/stage0.s.o
LOAD obj/stage1.s.o
LOAD obj/mbr.s.o
LOAD obj/gdt.s.o

.stage0         0x0000000000007c00      0x200 load address 0x0000000000000000
 obj/stage0.s.o(.*)
 .text          0x0000000000007c00      0x151 obj/stage0.s.o
 .data          0x0000000000007d51        0x0 obj/stage0.s.o
 .bss           0x0000000000007d51        0x0 obj/stage0.s.o
                0x00000000000001b8                . = 0x1b8
 *fill*         0x0000000000007d51       0x67 
 obj/mbr.s.o(.text)
 .text          0x0000000000007db8       0x48 obj/mbr.s.o

.stage1         0x0000000000010000       0x1a load address 0x0000000000000200
 obj/*(.*)
 .text          0x0000000000010000        0x2 obj/stage1.s.o
                0x0000000000010000                ss_start
 .data          0x0000000000010002        0x0 obj/stage1.s.o
 .bss           0x0000000000010002        0x0 obj/stage1.s.o
 .data          0x0000000000010002        0x0 obj/mbr.s.o
 .bss           0x0000000000010002        0x0 obj/mbr.s.o
 .text          0x0000000000010002        0x0 obj/gdt.s.o
 .data          0x0000000000010002       0x18 obj/gdt.s.o
                0x0000000000010002                GDT
 .bss           0x000000000001001a        0x0 obj/gdt.s.o
OUTPUT(ceboot.bin binary)
